<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        style="@style/BackGroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="New Game"
            android:id="@+id/btn_newgame"
            android:layout_gravity="center"
            android:onClick="newGame"
            style="@style/btnStyleSandrift"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Highscores"
            android:id="@+id/btn_highscores"
            android:layout_gravity="center"
            style="@style/btnStyleSandrift"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Help"
            android:id="@+id/btn_help"
            android:layout_gravity="center"
            style="@style/btnStyleSandrift"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tests"
            android:id="@+id/btn_tests"
            android:layout_gravity="center"
            android:onClick="DataTests"
            style="@style/btnStyleSandrift"
            />

    </LinearLayout>
</RelativeLayout>
